version: 2.1
jobs:
  test_execution:
    docker:
      - image: circleci/python:3.9
    steps:
      - run:
        name: Execute Python Script
        command: python script.py
workflows:
  my-workflow:
    jobs:
      - test_execution
